<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&apos;); width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; justify-content: flex-start; -unity-text-align: upper-center; align-items: stretch; -unity-font-style: normal; white-space: normal; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="Hey! Help me fix all those broken robots!" display-tooltip-when-elided="true" style="font-size: 50px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; width: 100%; height: 100%; flex-wrap: wrap; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 1.4px 1.8px 1px rgba(0, 45, 40, 255);" />
    </ui:VisualElement>
</ui:UXML>
